# KinderGarden

./: jhipster-jdl.jh
Client/app/: build.gradle
Client/app/src/androidTest/java/kindergarden/hakito/kindergardenclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/hakito/kindergarden/: AnnouncementActivity.java  ChildActivity.java  LoginActivity.java  LoginHelper.java  MainActivity.java  ParentActivity.java
Client/app/src/main/java/hakito/kindergarden/adapters/: BaseAdapter.java  BaseBindableAdapter.java  ChildrenAdapter.java
Client/app/src/main/java/hakito/kindergarden/fragments/: AnnouncementsFragment.java  ChildrenFragment.java  SettingsFragment.java
Client/app/src/main/java/hakito/kindergarden/model/: Announcement.java  Child.java  Parent.java  User.java
Client/app/src/main/java/hakito/kindergarden/rest/: Controller.java  ControllerImpl.java
Client/app/src/main/java/ua/nure/havrysh/kindergarten/: App.kt  LoginHelper.java
Client/app/src/main/java/ua/nure/havrysh/kindergarten/activities/: AnnouncementActivity.java  AnnouncementActivity.kt  BaseEditingActivity.java  ChildActivity.java  ChildActivity.kt  GroupActivity.java  GroupActivity.kt  HumanActivity.java  HumanActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MarkActivity.java  MarkActivity.kt
Client/app/src/main/java/ua/nure/havrysh/kindergarten/adapters/: AnnouncementsAdapter.java  BaseBindableAdapter.java  ChildrenAdapter.java  GroupsAdapter.java
Client/app/src/main/res/layout/: activity_announcement.xml  activity_child.xml  activity_group.xml  activity_human.xml  activity_login.xml  activity_mark.xml  activity_parent.xml  announcement_item.xml  app_bar_main.xml  calendar.xml  child_item.xml  content_main.xml  fragment_announcements.xml  fragment_children.xml  fragment_groups.xml  fragment_landing.xml  fragment_marks_calendar.xml  fragment_settings.xml  item_announcement.xml  item_child.xml  item_group.xml  nav_header_main.xml
Client/app/src/main/res/menu/: activity_main_drawer.xml  base_editing.xml  main.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/test/java/kindergarden/hakito/kindergardenclient/: ExampleUnitTest.java
IOT/app/: build.gradle
IOT/app/src/androidTest/java/ua/nure/havrysh/iot/: ExampleInstrumentedTest.java
IOT/app/src/main/: AndroidManifest.xml
IOT/app/src/main/java/ua/nure/havrysh/iot/: App.java  AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  PassActivity.java  Rest.java  Rest.kt  SensorsRequest.kt  SettingsActivity.java
IOT/app/src/main/res/layout/: activity_main.xml
IOT/app/src/main/res/menu/: main_menu.xml
IOT/app/src/main/res/values/: strings.xml
IOT/app/src/main/res/xml/: pref_settings.xml
IOT/app/src/test/java/ua/nure/havrysh/iot/: ExampleUnitTest.java
(+295 files in other folders)
