entity GardenGroup {
	name String
}

entity Child {
	name String,
    surname String,
    birthDate LocalDate
}

entity Parent {
	name String,
    surname String,
    address String,
    phone String,
    email String,
    login String,
    password String
}

entity Teacher {
	name String,
    surname String,
    address String,
    phone String,
    email String,
    login String,
    password String
}

relationship OneToOne {
	Child{parent} to Parent
}

relationship ManyToOne {
	GardenGroup{teacher} to Teacher,
    Child{group} to GardenGroup
}

paginate GardenGroup with infinite-scroll
paginate Parent, Child, Teacher with pagination

service all with serviceImpl