<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="child"
            type="hakito.kindergarden.model.Child" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hakito.kindergarden.ChildActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{child.name!=`Nastya`}"
                    android:text="@={child.name}"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth date " />

                <TextView
                    android:id="@+id/text_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@{child.birthDateString}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notices" />

                <TextView
                    android:id="@+id/text_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{child.notices}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textParent" />

                <Button
                    android:text="More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonParent" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</layout>